<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="cabecera">
    <title><g:message code="default.title.admin.panel.label" /></title>
</head>
<body>
        <!-- Contenedor datos genericos --->
        <section class="p-2 bg-white">
        <g:applyLayout name="adminNavbar" />

            <div class="jumbotron mb-3">
                <h2 class="align-titulo p-3 font-titulo">Estadisticas</h2>
            </div>
        </section>

        <g:applyLayout name="pie" />
</body>
</html>